<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pex-renderer by pex-gl (https://github.com/pex-gl)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-heading: "Space Grotesk", sans-serif;
        --font-mono: "Space Mono", monospace;

        --color-white: #fff;
        --color-black: #333;
        --color-grey: #777;
        --color-blue: #0001f2;
        --color-orange: #ff6a3b;
        --color-teal: #4bf7c0;
        --color-pink: #ffe5e3;
        --color-yellow: #ffed06;

        --color-blue-5: #f2f2fe;
        --color-blue-5-rgba: rgba(0, 1, 242, 0.05);
      }
      body {
        margin: 0;
        font-family: var(--font-mono);
        background-color: var(--color-black);
        color: var(--color-white);
      }
      * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      h3 {
        font-size: 24px;
        font-weight: 500;
      }
      .u-container {
        position: relative;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 1440px;
      }
      .u-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
      }
      .u-hide {
        display: none;
      }
      .MainHeader {
        position: relative;
        padding: 20px 0;
        background-color: var(--color-white);
        color: var(--color-black);
        box-shadow: 0 2px 2px var(--color-blue-5-rgba);
      }
      .MainHeader .u-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .MainHeader + .MainContent {
        padding-top: 40px;
      }
      .MainContent {
        background-color: var(--color-blue-5);
      }

      @media screen and (max-width: 768px) {
        .Examples-list {
          grid-template-columns: repeat(2, 1fr);
        }
        .Examples-list--side .Examples-list-item {
          max-width: 100vw;
        }
      }
      @media screen and (max-width: 568px) {
        .Examples-list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>

    <main class="MainContent">
      <div class="u-container">
        <nav class="Examples-list u-grid"></nav>
        <div class="Example"></div>
      </div>
    </main>
    <script src="./examples/instancing.js" type="module"></script>
    <!-- <script src="./examples/skybox.js" type="module"></script> -->
  </body>
</html>
